[Unit]
Description=Container Creator Node.js App
After=container-creator-init.service
Wants=container-creator-init.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/opensource-server/create-a-container
ExecStart=/usr/bin/node /opt/opensource-server/create-a-container/server.js
Restart=on-failure
Environment=NODE_ENV=production
Environment=ACCESS_LOG=/var/log/opensource-server/access.log
EnvironmentFile=/etc/default/container-creator
# Create and manage /var/log/opensource-server on demand instead of shipping
# an empty directory in the package.
LogsDirectory=opensource-server
LogsDirectoryMode=0755

[Install]
WantedBy=multi-user.target
