--name opensource-server
--license Apache-2.0
--maintainer "Medical Informatics Engineering <helpdesk@mieweb.com>"
--vendor "Medical Informatics Engineering"
--url "https://github.com/mieweb/opensource-server"
--category admin
--description "MIE opensource-server cluster manager (create-a-container): web UI and REST API for self-service LXC container hosting on Proxmox VE, with automated DNS and reverse-proxy configuration, LDAP authentication and ACME TLS orchestration."
--depends nodejs
--depends sudo
--depends libc6
--depends libgcc-s1
--depends libstdc++6
--deb-suggests postgresql
--config-files /etc/logrotate.d/opensource-server
--deb-no-default-config-files
--after-install contrib/postinstall.sh
--before-remove contrib/preremove.sh
