[sssd]
domains = default

[domain/default]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://ldap1:636, ldaps://ldap2:636
ldap_tls_reqcert = allow

# set a timeout long enough for a push notification to be responded to
ldap_opt_timeout = 60
