[sssd]
domains = default

[domain/default]
id_provider = ldap
auth_provider = ldap
ldap_uri = ${SSSD_LDAP_URI}
ldap_tls_reqcert = ${SSSD_LDAP_TLS_REQCERT}

ldap_schema = ${SSSD_LDAP_SCHEMA}
ldap_search_base = ${SSSD_LDAP_SEARCH_BASE}
ldap_user_search_base = ${SSSD_LDAP_USER_SEARCH_BASE}
ldap_group_search_base = ${SSSD_LDAP_GROUP_SEARCH_BASE}

# Map LDAP cn attribute to the NSS gecos field so that tools like getent,
# finger, and the git-identity profile script can read the user's full name.
ldap_user_gecos = cn

ldap_default_bind_dn = ${SSSD_LDAP_DEFAULT_BIND_DN}
ldap_default_authtok_type = ${SSSD_DEFAULT_AUTHTOK_TYPE}
ldap_default_authtok = ${SSSD_DEFAULT_AUTHTOK}

# set a timeout long enough for a push notification to be responded to
ldap_opt_timeout = 60
