[Unit]
Description=Wazuh Agent First-Boot Enrollment
Documentation=https://documentation.wazuh.com/current/user-manual/agent/agent-enrollment/
# Only run if the agent has never enrolled (client.keys is created on success).
ConditionPathExists=!/var/ossec/etc/client.keys
# Run after environment variables have been written to /etc/environment by
# environment.service and after the network is available for reaching the manager.
After=environment.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=no
EnvironmentFile=/etc/environment
ExecStart=/usr/local/bin/wazuh-enroll.sh
# Key exchange can take a while on slow links
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
