# /etc/dnsmasq.conf

# Domain and interface
domain=cluster.mieweb.org
interface=eth0
listen-address=127.0.0.1,10.15.0.3
server=8.8.8.8

# Static Reservations
address=/dns/10.15.0.3
address=/dns1/10.15.0.3
address=/ldap/10.15.81.210
address=/ldap1/10.15.81.210
address=/pve1/10.15.0.4
address=/pve2/10.15.0.5
address=/pve3/10.15.0.6
address=/pve4/10.15.0.7
address=/pve5/10.15.0.8
address=/pve6/10.15.0.9

# DHCP range
dhcp-range=set:net15,10.15.0.10,10.15.254.254,255.255.0.0,24h
dhcp-range=set:net16,10.16.0.10,10.16.254.254,255.255.0.0,24h

# Static reservations (MAC optional, just use hostname mapping for now)
dhcp-host=ct100,10.15.0.100,infinite
dhcp-host=ct101,10.15.0.101,infinite

# DHCP options
dhcp-authoritative
dhcp-option=tag:net15,option:router,10.15.0.1
dhcp-option=tag:net16,option:router,10.16.0.1
dhcp-option=option:dns-server,10.15.0.3  # dnsmasq itself is the DNS server

# DNS handling
expand-hosts
domain-needed
bogus-priv

# --- REVERSE PROXY WILDCARD RULE ---
# Route all traffic for *.opensource.mieweb.com to the NGINX proxy
address=/.opensource.mieweb.com/10.15.20.69
address=/.opensource.mieweb.org/10.15.20.69

# Dynamic DNS hostname injection
addn-hosts=/etc/dnsmasq.d/hosts