js_import port_module from /etc/nginx/port_map.js;
js_set $backend_ip port_module.ipLookup;
js_set $http_port port_module.httpLookup;

# Define a custom log format
log_format proxy_log '$remote_addr - $host [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'to $backend_ip:80';

# Enable access and error logs
access_log /var/log/nginx/reverse_proxy_access.log proxy_log;
error_log /var/log/nginx/reverse_proxy_error.log info;

# HTTPS, uncomment when nginx gets private key, will not work w/o it
server {
    listen 443 ssl;
    server_name .opensource.mieweb.org;

    ssl_certificate /root/.acme.sh/opensource.mieweb.org/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/opensource.mieweb.org/opensource.mieweb.org.key;

    location / {
        if ($backend_ip = "") {
            return 404 "Backend IP not found.";
        }

	if ($http_port = "") {
	    return 404 "http port not found.";
	}

    proxy_pass http://$backend_ip:$http_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1; # Use HTTP/1.1 for WebSocket support
    proxy_set_header Upgrade $http_upgrade; # Upgrade header for WebSocket support
    proxy_set_header Connection "upgrade"; # Connection header for WebSocket support

    # Disable response buffering (important for SSE)
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    proxy_read_timeout 300s;

    }
}

server {
    listen 80;
    server_name .opensource.mieweb.com;

    location / {
        if ($backend_ip = "") {
            return 404 "Backend IP not found.";
        }

	if ($http_port = "") {
            return 404 "http port not found.";
        }

	proxy_pass http://$backend_ip:$http_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

	# Disable response buffering (important for SSE)
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    proxy_read_timeout 300s;

    }
}