[Unit]
Description=Container Creator Node.js App
After=container-creator-init.service
Wants=container-creator-init.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/opensource-server/create-a-container
ExecStart=/usr/bin/node /opt/opensource-server/create-a-container/server.js
Restart=on-failure
Environment=NODE_ENV=production
Environment=ACCESS_LOG=/var/log/opensource-server/access.log
# Runtime configuration (DB connection, MCP_SERVER_URL for the /mcp reverse
# proxy to opensource-mcp.service, etc.) is sourced from this file.
EnvironmentFile=/etc/default/container-creator
LogsDirectory=opensource-server

[Install]
WantedBy=multi-user.target
